# restaurant-backend

./: pom.xml
src/main/java/com/nisapps/restaurant/: RestaurantApplication.java
src/main/java/com/nisapps/restaurant/api/dto/: BookingDTOs.java  ConfigDTOs.java  EmployeeDTOs.java  OrderDTOs.java  OrderItemDTOs.java  ProductDTOs.java  PromotionDTOs.java  ReviewDTOs.java  TableDTOs.java  TurnDTOs.java  UserDTOs.java
src/main/java/com/nisapps/restaurant/domain/entities/: Booking.java  Config.java  Employee.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  Table.java  Turn.java  User.java
src/main/java/com/nisapps/restaurant/domain/enums/: BookingStatus.java  EmailType.java  OrderStatus.java  OrderType.java  PaymentMethod.java  ProductCategory.java  PromotionType.java  ReviewType.java  Role.java  TableType.java  WeekDay.java
src/main/java/com/nisapps/restaurant/domain/repositories/: BookingRepository.java  ConfigRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  TableRepository.java  TurnRepository.java  UserRepository.java
src/main/java/com/nisapps/restaurant/domain/utils/: ConfigValue.java  ConfigValueConverter.java  ValueType.java
src/main/java/com/nisapps/restaurant/services/mappers/: BookingMapper.java  ConfigMapper.java  EmployeeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  TableMapper.java  TurnMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/nisapps/restaurant/: RestaurantApplicationTests.java  TestRestaurantApplication.java  TestcontainersConfiguration.java
